title: Automated Actions
functions:
  - id: wear-detection
    title: Wear Detection
    tooltip: "Automatically detect when you're wearing the headset"
    components:
      - archetype: toggle
        label: Wear Detection
        tooltip: "Automatically detect when you're wearing the headset"
        value: true
        dependents:
          - archetype: segmented
            label: Sensor Sensitivity
            options:
              - {label: Low, value: low}
              - {label: Normal, value: normal, selected: true}
          - archetype: section
            label: When Headset Removed
            components:
              - archetype: toggle
                label: Pause Music
                tooltip: "Pause audio when headset is removed"
                value: true
              - archetype: toggle
                label: Mute Microphone
                tooltip: "Mute microphone when headset is removed"
                value: true
