title: Automated Actions
functions:
  - id: wear-detection
    title: Wear Detection
    info: "Automatically detect when you're wearing the headset"
    components:
      - archetype: toggle
        value: true
        dependents:
          - archetype: segmented
            label: Sensor Sensitivity
            options:
              - {label: Low, value: low}
              - {label: Normal, value: normal, selected: true}
          - title: When Headset Removed
            components:
              - archetype: toggle
                label: Pause Music
                info: "Pause audio when headset is removed"
                value: true
              - archetype: toggle
                label: Mute Microphone
                info: "Mute microphone when headset is removed"
                value: true
