title: Device Settings
functions:
  - id: auto-off
    title: Auto Off
    info: "Automatically power off the headset after inactivity"
    components:
      - archetype: toggle
        value: true
        dependents:
          - archetype: dropdown
            label: Power off after
            options:
              - {label: 15 minutes, value: 15m}
              - {label: 30 minutes, value: 30m, selected: true}
              - {label: 1 hour, value: 1h}
              - {label: 2 hours, value: 2h}
              - {label: 3 hours, value: 3h}
              - {label: 4 hours, value: 4h}
              - {label: 5 hours, value: 5h}
  - id: audio-guidance
    title: Audio Guidance
    info: "Get audio feedback for headset status and changes"
    components:
      - archetype: toggle
        value: true
        dependents:
          - archetype: segmented
            label: Guidance Type
            options:
              - {label: Tones, value: tones, selected: true}
              - {label: Voice, value: voice}
  - id: busy-light
    title: Busy Light
    info: "Show a light indicator when you're on a call"
    components:
      - archetype: toggle
        value: true
  - id: promotion-download
    title: Download Dell Audio
