title: Get Started with Your Dell Pro 5 Wireless ANC Headset
cta: Finish
done-link: index.html
steps:
  - title: Multimedia Presets
    body: Choose the preset that applies when you listen to multimedia (such as music, movies, or podcasts) or create a custom preset in the app
    image: ../../../headset/assets/dell-audio-icon.png
  - title: Convenient Buttons
    body: Manage Microsoft Teams, your mute status, and other controls with the buttons on your headset
    image: ../../../headset/assets/dell-audio-icon.png
  - title: Active Noise Cancellation
    body: Press the ANC button on your headset or choose from the options in the app to manage how much outside noise you hear. If you select Transparency, use the slider in the app to customize its level.
    image: ../../../headset/assets/dell-audio-icon.png
