title: Audio Settings

functions:
  - id: noise-control
    title: Noise Control
    subcontrols:
      - archetype: segmented
        icons: true            # acoustic-environment modes → icon segmented (domain rule)
        options:
          - label: ANC
            value: anc
            selected: true
          - label: OFF
            value: off
        reveals:               # ANC selected → reveal the strength slider
          anc:
            - archetype: slider
              label: ANC Strength
              min: 1
              max: 5
              value: 3

  - id: collaboration
    title: Collaboration
    subcontrols:
      - archetype: control-row
        label: Mic Noise Canceling
        value: true
        dependents:             # grey out (stay visible) when this toggle is OFF
          - archetype: segmented
            label: Canceling Strength
            options:
              - label: Low
                value: low
              - label: Medium
                value: medium
                selected: true
              - label: High
                value: high

  - id: multimedia
    title: Multimedia
    subcontrols:
      - archetype: preset-grid
        label: Presets
        options:
          - label: Default
            value: default
            selected: true
          - label: Bass Boost
            value: bass-boost
          - label: Speech Boost
            value: speech-boost
          - label: Treble Boost
            value: treble-boost
          - label: Custom
            value: custom
        reveals:               # Custom selected → reveal the full equalizer card
          custom:
            - function: eq-audio
