title: Device Settings

functions:
  - id: auto-off
    title: Auto Off
    components:
      - archetype: dropdown
        label: Auto Off Time
        options:
          - label: 30 mins
            value: 30m
          - label: 1 hour
            value: 1h
            selected: true
          - label: 2 hours
            value: 2h
          - label: 3 hours
            value: 3h

  - id: dell-audio-promotion
    title: Dell Audio Promotion
    components:
      - archetype: toggle
        label: Enable Dell Audio Promotion
        value: false
